[flake8]
ignore = DJ01
exclude = */migrations/*.py, *settings*.py, *__init__.py, *_pychache_*
per-file-ignores = *apps.py:F401, checkout/webhook*.py:E501, products/forms.py:E501, products/widgets.py:E501, products/tests/*.py:W504
